spring.datasource.url=jdbc:mysql://localhost:3306/lotnews
spring.datasource.username=root
spring.datasource.password=456123ege

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=ed195e5b4cd746e7678d59e52dec78e89c6abc5491623bd403e3db9d3753db46
app-jwt-expiration=604800000
